<?

$jsonSites = '{
    "satirical": {

        "source": "https://en.wikipedia.org/wiki/List_of_satirical_news_websites",
        "sites": {
            "awazetribune.com": "Awaze Tribune",
            "babylonbee.com": "The Babylon Bee",
            "bbspot.com": "BBspot",
            "thebeaverton.com": "The Beaverton",
            "Sydney, Australia": "The Betoota Advocate",
            "5": "Andy Borowitz",
            "107,723": "The Burrard Street Journal",
            "Best Television Comedy Series": "The Chaser",
            "8": "El Chig\u00fcire Bipolar",
            "thecivilian.co.nz": "The Civilian",
            "clickhole.com": "ClickHole",
            "cracked.com": "Cracked.com",
            "12": "Christwire",
            "Online": "The Daily Bonnet",
            "thedailymash.co.uk": "The Daily Mash",
            "dailysquib.co.uk": "The Daily Squib",
            "16": "The Daily WTF",
            "thedailyer.com": "The DailyER",
            "speld.nl": "De Speld",
            "der-postillon.com": "Der Postillon",
            "duffelblog.com": "Duffel Blog",
            "21": "El Koshary Today",
            "elmundotoday.com": "El Mundo Today",
            "fakingnews.com": "Faking News",
            "fognews.ru": "Fognews",
            "25": "The Framley Examiner",
            "freewoodpost.net": "Free Wood Post",
            "27": "The Hard Times",
            "huzlers.com": "Huzlers",
            "29": "Islamica",
            "30": null,
            "": "Southend News Network",
            "32": null,
            "33": "Landover Baptist Church",
            "legorafi.fr": "Le Gorafi",
            "36": "Lercio",
            "nationalreport.net": "National Report",
            "newsbiscuit.com": "NewsBiscuit",
            "39": "NewsThump",
            "40": null,
            "41": null,
            "theonion.com": "The Onion",
            "theoxymoron.co.uk": "The Oxymoron",
            "thepoke.co.uk": "The Poke",
            "Flatiron District": "Reductress",
            "rochdaleherald.co.uk": "The Rochdale Herald",
            "48": "SatireWire",
            "49": "ScrappleFace",
            "50": null,
            "52": "Christwire",
            "truenorthtimes.ca": "The True North Times",
            "theunrealtimes.com": "The UnReal Times",
            "waterfordwhispersnews.com": "Waterford Whispers News",
            "0199-574X": "Weekly World News",
            "zaytung.com": "Zaytung"
        }
    }
}';